<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }
        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }
        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        td {
            height: 50px;
        }
        td:last-of-type {
            text-align: center;
        }
        tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
        tfoot th {
            text-align: right;
        }
        tfoot td {
            font-weight: bold;
        }
    </style>
</head>
<body>
<a href="UserHome_MainPage">返回</a>
<table id="dataTable1" style="width: 700px; position: fixed;left: 50px;top: 50px">
    <thead>
    <tr>
        <th scope="col">预约编号</th>
        <th scope="col">用户名</th>
        <th scope="col">游戏名</th>
        <th scope="col">预约日期</th>
        <th scope="col">开始时间</th>
        <th scope="col">结束时间</th>
        <th scope="col">预约状态</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<table id="dataTable2" style="width: 700px; position: fixed;left:830px;top: 50px">
    <thead>
    <tr>
        <th scope="col">预约编号</th>
        <th scope="col">用户名</th>
        <th scope="col">游戏名</th>
        <th scope="col">预约日期</th>
        <th scope="col">开始时间</th>
        <th scope="col">结束时间</th>
        <th scope="col">预约状态</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<div style="position: fixed;bottom: 50px;left: 725px;">
    <button id="pre">上一页</button>
    <label id="pageNumber"></label>
    <button id="next">下一页</button>
</div>
</body>
<script th:inline="javascript">
    const data = /*[[${dataList}]]*/ [];
    console.log(data);

    const gamesPerPage = 20;
    let currentPage=1;

    const currentPageText = document.getElementById("pageNumber");
    currentPageText.textContent = currentPage;

    function refreshPage(){

        currentPageText.textContent = currentPage.toString();
        const buttonPre = document.getElementById("pre");
        const buttonNext = document.getElementById("next");

        buttonPre.disabled = currentPage === 1;

        const tbody1 = document.getElementById('dataTable1').getElementsByTagName('tbody')[0];
        tbody1.innerHTML = '';
        const tbody2 = document.getElementById('dataTable2').getElementsByTagName('tbody')[0];
        tbody2.innerHTML = '';

        buttonNext.disabled = currentPage === Math.ceil(data.length/gamesPerPage);
        displayGames(currentPage, data)
    }

    function displayGames(page, filteredGames) {

        const tbody1 = document.getElementById('dataTable1').getElementsByTagName('tbody')[0];
        const tbody2 = document.getElementById('dataTable2').getElementsByTagName('tbody')[0];
        const startIndex = (page-1)  * gamesPerPage;
        const middleIndex = startIndex + gamesPerPage/2;
        const endIndex = page * gamesPerPage;

        for (let i = startIndex; i < middleIndex && i < filteredGames.length; i++) {
            const row = tbody1.insertRow();
            const item = filteredGames[i];

            row.insertCell(0).textContent = item.ObserveId;
            row.insertCell(1).textContent = item.UserName;
            row.insertCell(2).textContent = item.GameName
            row.insertCell(3).textContent = item.ObserveDate;
            row.insertCell(4).textContent = item.StartTime;
            row.insertCell(5).textContent = item.EndTime;
            row.insertCell(6).textContent = item.ObserveStatus === "0" ? "未使用" : "已使用";
        }

        for (let i = middleIndex; i < endIndex && i < filteredGames.length; i++) {
            const row = tbody2.insertRow();
            const item = filteredGames[i];

            row.insertCell(0).textContent = item.ObserveId;
            row.insertCell(1).textContent = item.UserName;
            row.insertCell(2).textContent = item.GameName
            row.insertCell(3).textContent = item.ObserveDate;
            row.insertCell(4).textContent = item.StartTime;
            row.insertCell(5).textContent = item.EndTime;
            row.insertCell(6).textContent = item.ObserveStatus === "0" ? "未使用" : "已使用";
        }
    }

    function prePage(){
        currentPage--;

        refreshPage();
    }
    function nextPage(){
        currentPage++;
        currentPageText.textContent = currentPage.toString();
        refreshPage();
    }
    function initializePageNumber(){
        currentPage=1;
        currentPageText.textContent = currentPage.toString();
        refreshPage();
    }


    document.getElementById('pre').addEventListener('click', prePage);
    document.getElementById('next').addEventListener('click', nextPage);


    // 初始化页面
    window.onload = initializePageNumber;




</script>
</html>