<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
    <head>
        <meta charset="UTF-8">
        <title>cafeSystem</title>
        <style>

            /*Region Header*/

            .TextLogin{
                width: 200px; /* 容器最大宽度 */
                height: 30px;
                background-color: white; /* 背景颜色 */
            }
            .TextRegister{
                width: 200px; /* 容器最大宽度 */
                height: 30px;
                background-color: white; /* 背景颜色 */
            }
            .TextConnectUs{
                width: 200px; /* 容器最大宽度 */
                height: 30px;
                background-color: white; /* 背景颜色 */
            }
            .TextHelloUser{
                width: 200px; /* 容器最大宽度 */
                height: 30px;
                background-color: white; /* 背景颜色 */
            }


            /*Region LeftPart*/

            .TextDeskQuickReserve{
                width: 200px;
                height: 30px;
                background-color: white;
            }
            .ContainerSeat{
                width: 400px;
                height: 150px;
                border: 1px solid #ccc;
                background-color: white;

            }
            .TextPlayedDeskGame{
                width: 200px;
                height: 30px;
                background-color: white;

            }


            /*Right Part*/

            .FastMessage{
                width: 350px; /* 容器最大宽度 */
                height: 250px;
                background-color: white; /* 背景颜色 */
                margin-left:50px;
            }
            .ButtonArea{
                width: 350px; /* 容器最大宽度 */
                height: 500px;
                background-color: white; /* 背景颜色 */
                margin-left:50px;
            }
            .MyButton{
                width: 200px;
                height: 100px;
                top: 50px;
                left: 100px;
            }

            /*Table Part*/
            .bigTable{
                margin-left: auto;
                margin-right: auto;
                height: 1000px;
            }
            .tr1{
                border: 2px blue;
                border-right-style: solid;
                border-left-style: groove;
            }

        </style>
    </head>
    <body>
        <table class="bigTable">
            <tr style="height: 5%;">
                <td>
                    <table>
                        <tr>
                            <td><div class="TextLogin"><a href="login">登录</a></div></td>
                            <td><div class="TextRegister"><a href="login">注册</a></div></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table>
                        <tr>
                            <td><div class="TextConnectUs"><a href="login">联系我们</a></div></td>
                            <td><div class="TextHelloUser"><span>您好，【</span><span th:text="${user.getuserName()}"></span><span>】</span></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="tr1" style="height: 95%">
                <td style="width: 400px;">
                    <section id="leftPart">
                    <table style="width: 100%;">
                        <tr><td colspan="2"><div class="TextDeskQuickReserve"><h2>快速预约历史座位</h2></div></td></tr>

                        <tr th:each="userDesk : ${historyUserDesk}">
                            <td colspan="2">
                                <div class="ContainerSeat">
                                    <h3>门店：<span th:text="${userDesk.getStoreId()}"></span></h3>
                                    <h3>座位：<span th:text="${userDesk.getDeskId()}"></span></h3>
                                    <h3>时间段：<span th:text="${userDesk.getStartTime()}"></span></h3>
                                </div>
                            </td>
                        </tr>

                        <tr><td colspan="2"><div class="TextPlayedDeskGame"><h2>最近玩过的桌游</h2></div></td></tr>

                        <tr>
                            <td th:each="game : ${historyGame}">
                                <div><img th:src="${game.getGameImage()}" style="width: 150px; height: 150px" alt=""></div>
                            </td>
                        </tr>
                    </table>
                    </section>
                </td>
                <td style="width: 810px;">
                    <iframe src="/gameAll" style="position: relative; width: 810px; height:900px;">
                    </iframe>
                </td>
                <td style="width: 400px;">
                    <section id="rightPart">
                        <div class="FastMessage">
                            <h2><a href="login">快讯1</a></h2>
                            <h2><a href="login">快讯2</a></h2>
                            <h2><a href="login">快讯3</a></h2>
                            <h2><a href="login">快讯4</a></h2>
                        </div>

                        <div class="ButtonArea">
                            <h2><button class="MyButton">立刻预约</button></h2>
                            <h2><button class="MyButton">桌游一览</button></h2>
                            <h2><button class="MyButton">活动资讯</button></h2>
                            <h2><button class="MyButton">个人信息</button></h2>
                        </div>
                    </section>
                </td>
            </tr>
        </table>
    </body>
</html>