<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ContainerSelection{
            height: 40px;
            border: 1px solid #ccc;
            background-color: white;
            margin-left: 0;
        }
        .Store{
            font-size: 24px;
            margin-left: 10px;
            display: inline-block;
        }
        .People{
            font-size: 24px;
            margin-left: 100px;
            display: inline-block;
        }
        .Type1{
            font-size: 24px;
            margin-left: 100px;
            display: inline-block;
        }
        .Type2{
            font-size: 24px;
            margin-left: 100px;
            display: inline-block;
        }
        .Type3{
            font-size: 24px;
            margin-left: 100px;
            display: inline-block;
        }

        .ContainerExcel{
            margin-top: 50px;
            margin-left: 0;
            width:100%;
            border: 1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ContainerExcel1{
            margin-top: 50px;
            margin-left: 50px;
            width: 600px;
            border: 1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ContainerExcel2{
            margin-top: 50px;
            margin-right: 50px;
            width: 600px;
            border: 1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }
        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }
        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        td:last-of-type {
            text-align: center;
        }
        tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
        tfoot th {
            text-align: right;
        }
        tfoot td {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="ContainerSelection">

    <div class="Store">
        <label for="store">选择门店:</label>
        <select id="store">
            <option value= null>无</option>
            <option th:each="storeName : ${allStoreNames}" th:value="${storeName}" th:text="${storeName}" ></option>
        </select>
    </div>

    <div class="People">
        <label for="people">选择人数:</label>
        <select id="people">
            <option value= null>无</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
    </div>

    <div class="Type1">
        <label for="type1">选择类型1:</label>
        <select id="type1">
            <option value= null>无</option>
            <option th:each="tagName : ${allTagNames}" th:value="${tagName}" th:text="${tagName}" ></option>
        </select>
    </div>

    <div class="Type2">
        <label for="type2">选择类型2:</label>
        <select id="type2">
            <option value= null>无</option>
            <option th:each="tagName : ${allTagNames}" th:value="${tagName}" th:text="${tagName}" ></option>
        </select>
    </div>

    <div class="Type3">
        <label for="type3">选择类型3:</label>
        <select id="type3">
            <option value= null>无</option>
            <option th:each="tagName : ${allTagNames}" th:value="${tagName}" th:text="${tagName}" ></option>
        </select>
    </div>

</div>
<div class="ContainerExcel">

    <div class="ContainerExcel1">
        <table id="dataTable1">
            <thead>
            <tr>
                <th scope="col">名称</th>
                <th scope="col">图片</th>
                <th scope="col">店铺</th>
                <th scope="col">最少人数</th>
                <th scope="col">最多人数</th>
                <th scope="col">类型</th>
                <th scope="col">查看详情</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <div class="ContainerExcel2">
        <table id="dataTable2">
            <thead>
            <tr>
                <th scope="col">名称</th>
                <th scope="col">图片</th>
                <th scope="col">店铺</th>
                <th scope="col">最少人数</th>
                <th scope="col">最多人数</th>
                <th scope="col">类型</th>
                <th scope="col">查看详情</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <ul id="pagination" class="pagination">
        <!-- 分页按钮将被插入到这里 -->
    </ul>
</div>
</body>
<script th:inline="javascript">
    const games = /*[[${dataList}]]*/ [];
    console.log(games);


    const gamesPerPage = 10; // 每页显示10个桌游
    let currentPage=1;
  function alterFilteredGames(){

      currentPage = 1;
      const tbody1 = document.getElementById('dataTable1').getElementsByTagName('tbody')[0];
      tbody1.innerHTML = '';
      const tbody2 = document.getElementById('dataTable2').getElementsByTagName('tbody')[0];
      tbody2.innerHTML = '';

      const store = document.getElementById("store").value;
      const people = document.getElementById("people").value;
      const type1 = document.getElementById("type1").value;
      const type2 = document.getElementById("type2").value;
      const type3 = document.getElementById("type3").value;

      const filteredGames = games.filter(item => {
          const filter1Check = parseInt(item.recommendPeopleLeast) <= parseInt(people) && parseInt(item.recommendPeopleMost) >= parseInt(people) || people === "null" ;
          const filter2Check = item.store === store || store === "null" ;
          const filter3Check = item.type.some(type => type === type1) || type1 === "null" ;
          const filter4Check = item.type.some(type => type === type2) || type2 === "null" ;
          const filter5Check = item.type.some(type => type === type3) || type3 === "null" ;
          console.log(filter1Check);
          console.log(filter2Check);
          console.log(filter3Check);
          console.log(filter4Check);
          console.log(filter5Check);
          return filter1Check && filter2Check && filter3Check && filter4Check && filter5Check;

      });

      displayGames(currentPage, filteredGames);

  }

  function displayGames(page, filteredGames) {

      const tbody1 = document.getElementById('dataTable1').getElementsByTagName('tbody')[0];
      const tbody2 = document.getElementById('dataTable2').getElementsByTagName('tbody')[0];
      const startIndex = (page-1)  * gamesPerPage;
      const middleIndex = startIndex + 5;
      const endIndex = page * gamesPerPage;

      for (let i = startIndex; i < middleIndex && i < filteredGames.length; i++) {
        const row = tbody1.insertRow();
        const item = filteredGames[i];
        const image = document.createElement("img");
        image.src = item.imageURL;
        image.style.width = "150px";
        image.style.height = "150px";
        image.alt = null;
        console.log(image);

        row.insertCell(0).textContent = item.name
        let newCell1 = row.insertCell(1)
        newCell1.appendChild(image);
        row.insertCell(2).textContent = item.store;
        row.insertCell(3).textContent = item.recommendPeopleLeast;
        row.insertCell(4).textContent = item.recommendPeopleMost;
        row.insertCell(5).textContent = item.type;
        let newCell6 = row.insertCell(6);
        let newButton = document.createElement('button');
        newButton.type = 'button';
        newButton.textContent = '查看详情';

        newButton.onclick = function() {
            const store = item.store;
            const type = item.type;
            const name = item.name;
            const peopleLeast = item.recommendPeopleLeast;
            const peopleMost = item.recommendPeopleMost;

            localStorage.setItem('image', JSON.stringify(image));
            localStorage.setItem('store', JSON.stringify(store));
            localStorage.setItem('type', JSON.stringify(type));
            localStorage.setItem('name', JSON.stringify(name));
            localStorage.setItem('peopleLeast', JSON.stringify(peopleLeast));
            localStorage.setItem('peopleMost', JSON.stringify(peopleMost));

            window.location.href = 'deskGame_Detail';

        };
        newCell6.appendChild(newButton);
    }

      for (let i = middleIndex; i < endIndex && i < filteredGames.length; i++) {
          const row = tbody2.insertRow();
          const item = filteredGames[i];
          const image = document.createElement("img");
          image.src = item.imageURL;
          image.style.width = "150px";
          image.style.height = "150px";
          image.alt="";
          console.log(image);

          row.insertCell(0).textContent = item.name
          let newCell1 = row.insertCell(1)
          newCell1.appendChild(image);
          row.insertCell(2).textContent = item.store;
          row.insertCell(3).textContent = item.recommendPeopleLeast;
          row.insertCell(4).textContent = item.recommendPeopleMost;
          row.insertCell(5).textContent = item.type;
          let newCell6 = row.insertCell(6);
          let newButton = document.createElement('button');
          newButton.type = 'button';
          newButton.textContent = '查看详情';

          newButton.onclick = function() {
              const store = item.store;
              const type = item.type;
              const name = item.name;
              const peopleLeast = item.recommendPeopleLeast;
              const peopleMost = item.recommendPeopleMost;

              localStorage.setItem('image', JSON.stringify(image));
              localStorage.setItem('store', JSON.stringify(store));
              localStorage.setItem('type', JSON.stringify(type));
              localStorage.setItem('name', JSON.stringify(name));
              localStorage.setItem('peopleLeast', JSON.stringify(peopleLeast));
              localStorage.setItem('peopleMost', JSON.stringify(peopleMost));

              window.location.href = 'deskGame_Detail';
          };
          newCell6.appendChild(newButton);
      }
  }


  document.getElementById('store').addEventListener('change', alterFilteredGames);
  document.getElementById('people').addEventListener('change', alterFilteredGames);
  document.getElementById('type1').addEventListener('change', alterFilteredGames);
  document.getElementById('type2').addEventListener('change', alterFilteredGames);
  document.getElementById('type3').addEventListener('change', alterFilteredGames);

  // 初始化页面
  window.onload = alterFilteredGames;



</script>
</html>