spring.application.name=demo1
server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=Myx20181123*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/templates/
server.tomcat.native
#mybatis.configuration.map-underscore-to-camel-case=true


