spring.application.name=demo1
server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
#server.tomcat.native
#mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
