<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SelectDesk</title>
    <style>
        .ContainerSelection{
            height: 40px;
            border: 1px solid #ccc;
            background-color: white;
            margin-left: 0;
        }
        .Store{
            font-size: 24px;
            margin-left: 10px;
            display: inline-block;
        }
        .People{
            font-size: 24px;
            margin-left: 200px;
            display: inline-block;
        }

        .ContainerExcel{
            margin-top: 50px;
            margin-left: 25%;
            width:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }
        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }
        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        td:last-of-type {
            text-align: center;
        }
        tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
        tfoot th {
            text-align: right;
        }
        tfoot td {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="ContainerSelection">
    <div class="Store">
        <label for="store">选择门店:</label>
        <select id="store">
        </select>
    </div>
    <div class="People">
        <label for="people">选择人数:</label>
        <select id="people">
        </select>
    </div>
</div>

<div class="ContainerExcel">
    <table id="dataTable" style="width: 600px;">
        <thead>
        <tr>
            <th scope="col" style="width: 30%">门店</th>
            <th scope="col" style="width: 10%">编号</th>
            <th scope="col" style="width: 10%">人数</th>
            <th scope="col" style="width: 20%">价格</th>
            <th scope="col" style="width: 30%">修改</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>



<script th:inline="javascript">

    const storeOptions = /*[[${storeOptions}]]*/ [];
    let peopleOptions = ["2","3","4","5","6","7","8","9","10","11","12"];

    let selectorStore = document.getElementById("store");
    let selectorPeople = document.getElementById("people");

    storeOptions.forEach(function(option) {
        let newOption = document.createElement('option');
        newOption.value = option;
        newOption.textContent = option;
        selectorStore.appendChild(newOption);
    });

    peopleOptions.forEach(function(option) {
        let newOption = document.createElement('option');
        newOption.value = option;
        newOption.textContent = option;
        selectorPeople.appendChild(newOption);
    });
    //数据源
    const data = /*[[${dataList}]]*/ [];

    // const data = [
    //     { StoreId: '1', DeskId: '1', DeskCapacity: '1', price: '30' },
    //     { StoreId: '1', DeskId: '2', DeskCapacity: '2', price: '50' },
    //     { StoreId: '1', DeskId: '3', DeskCapacity: '3', price: '70' },
    //     { StoreId: '1', DeskId: '4', DeskCapacity: '4', price: '90' },
    //     { StoreId: '1', DeskId: '5', DeskCapacity: '5', price: '110' },
    //     { StoreId: '2', DeskId: '1', DeskCapacity: '1', price: '30' },
    //     { StoreId: '2', DeskId: '2', DeskCapacity: '2', price: '55' },
    //     { StoreId: '2', DeskId: '3', DeskCapacity: '3', price: '80' },
    //     { StoreId: '2', DeskId: '4', DeskCapacity: '4', price: '105' },
    //     { StoreId: '2', DeskId: '5', DeskCapacity: '5', price: '130' },
    //     { StoreId: '2', DeskId: '6', DeskCapacity: '6', price: '155' },
    //     { StoreId: '3', DeskId: '1', DeskCapacity: '1', price: '25' },
    //     { StoreId: '3', DeskId: '2', DeskCapacity: '2', price: '50' },
    //     { StoreId: '3', DeskId: '3', DeskCapacity: '3', price: '75' },
    //     { StoreId: '3', DeskId: '4', DeskCapacity: '4', price: '100' },
    //     { StoreId: '3', DeskId: '5', DeskCapacity: '5', price: '125' },
    //     { StoreId: '3', DeskId: '6', DeskCapacity: '6', price: '150' },
    //     { StoreId: '3', DeskId: '7', DeskCapacity: '7', price: '175' },
    //     { StoreId: '4', DeskId: '1', DeskCapacity: '1', price: '20' },
    //     { StoreId: '4', DeskId: '2', DeskCapacity: '2', price: '45' },
    //     { StoreId: '4', DeskId: '3', DeskCapacity: '3', price: '70' },
    //     { StoreId: '4', DeskId: '4', DeskCapacity: '4', price: '95' },
    //     { StoreId: '4', DeskId: '5', DeskCapacity: '5', price: '120' },
    //     { StoreId: '4', DeskId: '6', DeskCapacity: '6', price: '145' },
    //     { StoreId: '4', DeskId: '7', DeskCapacity: '7', price: '170' },
    //     { StoreId: '4', DeskId: '8', DeskCapacity: '8', price: '195' }
    // ];
    console.log(data);


    //用户在该界面更改选择框内容，重新选择
    function RefreshTable() {
        const tbody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
        tbody.innerHTML = ''; // 清空表格
        displayData();
    }

    // 显示数据
    function displayData() {
        //读取选择框数据
        const selector1Value = document.getElementById('store').value;
        const selector2Value = document.getElementById('people').value;

        //筛选数据
        const filteredData = data.filter(item => {
            return item.StoreId === selector1Value && item.DeskCapacity === selector2Value;
        });

        if (filteredData == null) alert("NULL");//未找到相关数据弹窗报错

        const tbody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
        tbody.innerHTML = '';

        //插入筛选数据
        filteredData.forEach(item => {
            const row = tbody.insertRow();
            row.insertCell(0).textContent = item.StoreId;
            row.insertCell(1).textContent = item.DeskId;
            row.insertCell(2).textContent = item.DeskCapacity;
            row.insertCell(3).textContent = item.price;

            let newCell4 = row.insertCell(4);

            let newForm = document.createElement("form");
            newForm.method = "POST";
            newForm.action = "/Manager_DeskManage_UpdateInfo";

            let newInput = document.createElement("input");
            newInput.type="text";
            newInput.style.display="none";
            newInput.name = "DeskId";
            newInput.value = item.DeskId;
            newForm.appendChild(newInput);

            let newButton = document.createElement('button');
            newButton.type = "submit";
            newButton.textContent = "修改信息";
            newForm.appendChild(newButton);

            newCell4.appendChild(newForm);
        });
    }

    // 监听选择框变化
    document.getElementById('store').addEventListener('change', RefreshTable);
    document.getElementById('people').addEventListener('change', RefreshTable);

    window.onload = RefreshTable;
</script>

</body>
</html>
