<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="User/login" method="post">
    <label for="userName">用户账号</label>
    <input type="text" id="userName" name="userName">
    <br>
    <label for="userPassword">用户密码</label>
    <input type="password" id="userPassword" name="userPassword">
    <br>
    <button type="submit">提交</button>
</form>
<ul>
  <li><a href="register">立即注册</a></li>
</ul>
</body>
</html>